server {
    listen 80;
    server_name localhost;
    root /app;

    location / {
        try_files $uri /static/index.html;
    }

    location /static {
        alias /app/static;
    }

    location /api {
        include uwsgi_params;
        uwsgi_pass flask:5000;
    }

    location /map {
        include uwsgi_params;
        uwsgi_pass flask:5000;
    }
}